[gd_scene format=3 uid="uid://vgvnhw0hnols"]

[ext_resource type="Script" path="res://Scripts/Level7_RocketLaunch.gd" id="1_l7rock"]
[ext_resource type="Script" path="res://Scripts/LaunchPadVisual.gd" id="2_lpvis"]
[ext_resource type="PackedScene" uid="uid://dnumberblock01" path="res://Scenes/NumberBlock.tscn" id="3_nblock"]
[ext_resource type="PackedScene" uid="uid://clevelman001" path="res://Scenes/LevelManager.tscn" id="4_lmgr"]
[ext_resource type="Script" path="res://Scripts/IconButton.gd" id="5_iconbtn"]

[node name="Level7_RocketLaunch" type="Node2D"]
script = ExtResource("1_l7rock")

[node name="LaunchPadVisual" type="Node2D" parent="."]
script = ExtResource("2_lpvis")

[node name="Block_4A" parent="." instance=ExtResource("3_nblock")]
position = Vector2(400, 680)
value = 4

[node name="Block_4B" parent="." instance=ExtResource("3_nblock")]
position = Vector2(650, 680)
value = 4

[node name="Block_2" parent="." instance=ExtResource("3_nblock")]
position = Vector2(1450, 680)
value = 2

[node name="CanvasLayerUI" type="CanvasLayer" parent="."]

[node name="CountdownLabel" type="Label" parent="CanvasLayerUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -220.0
offset_right = 300.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.9, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 72
text = "3..."
horizontal_alignment = 1

[node name="LaunchButton" type="Button" parent="CanvasLayerUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -250.0
offset_right = 110.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
custom_minimum_size = Vector2(220, 220)
script = ExtResource("5_iconbtn")
icon_type = "rocket"
bg_color = Color(0.91, 0.3, 0.24, 1)
pulse = true

[node name="LevelManager" parent="." instance=ExtResource("4_lmgr")]

[connection signal="pressed" from="CanvasLayerUI/LaunchButton" to="." method="_on_launch_button_pressed"]
