[gd_scene load_steps=3 format=3 uid="uid://cmainmenu001"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_mmenu"]
[ext_resource type="Script" path="res://Scripts/MainMenuVisual.gd" id="2_mvis"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mmenu")

[node name="MainMenuVisual" type="Node2D" parent="."]
script = ExtResource("2_mvis")
