[gd_scene load_steps=2 format=3 uid="uid://cparticles001"]

[ext_resource type="Script" path="res://Scripts/MergeParticles.gd" id="1_merge_part"]

[node name="MergeParticles" type="CPUParticles2D"]
emitting = false
amount = 24
lifetime = 0.6
one_shot = true
explosiveness = 0.9
spread = 180.0
gravity = Vector2(0, 150)
initial_velocity_min = 120.0
initial_velocity_max = 280.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
scale_amount_min = 8.0
scale_amount_max = 16.0
color = Color(1, 0.9, 0.2, 1)
script = ExtResource("1_merge_part")
