[gd_scene format=3 uid="uid://csleepingblock01"]

[ext_resource type="Script" path="res://Scripts/SleepingBlock.gd" id="1_slpblk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_default"]
size = Vector2(80, 100)

[node name="SleepingBlock" type="Area2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_slpblk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_default")
